<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <ImageView
        android:id="@+id/iv_news_image_detail"
        android:layout_width="415dp"
        android:layout_height="235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Long article title"
        style="@style/NewsTitles"
        android:textIsSelectable="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_news_image_detail" />

    <TextView
        android:id="@+id/tv_published_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date"
        android:layout_marginTop="10dp"
        style="@style/Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Written by: XX"
        android:layout_marginTop="10dp"
        style="@style/Subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_published_at"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_item" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        tools:text="Long description"
        android:layout_marginTop="10dp"
        style="@style/DescriptionArticles"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_author" />

    <Button
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Add to favorites"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_url" />

    <Button
        android:id="@+id/btn_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/Button"
        tools:text="Continue Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>